env=PROD
SALT_ROUNDS=12
DEFAULT_PRODUCTS_AVAILABLE=10
REFRESH_TOKEN_DURATION_SEC=1200
ACCESS_TOKEN_DURATION_SEC=30
JWT_SECRET="Th1s_1s_very_l0ng_AND_3xxxTremel4_$ecur3_tok3n"
REFRESH_SECRET="Th1s_1s_3ven_l0ngeR_AND_MOOORE_3xxxTremel4_$ecur3_tok3n"
ADMIN_PASS="4dmin_P4$$_h4rd"
VICTOR_PASS="Victor_BigPass!"